# hsbc-hk-funds-fetcher

./: .gitignore  API_SERVICES_SUMMARY.md  ARCHITECTURE_OVERVIEW.md  DATABASE_CONFIGURATION.md  MODEL_PACKAGE_SUMMARY.md  README.md  SPRING_BOOT_REFACTOR_SUMMARY.md  analyze_data.sql  check_database.sql  corrected_query.sql  create_fund_class_view.txt  create_fund_master_view.txt  create_tables.sql  create_tables_simple.sql  fixed_query.sql  pom.xml  sample_queries.sql  simple_corrected_query.sql  simple_query.sql
src/main/java/com/hsbc/funds/: FundDataFetcherApplication.java
src/main/java/com/hsbc/funds/config/: FundApiConfig.java
src/main/java/com/hsbc/funds/model/: FundDataTable.java  FundHoldingAllocation.java  FundOtherFundClasses.java  FundProduct.java  FundQuoteDetail.java  FundQuoteSummary.java  FundSearchRequest.java  FundSearchResponse.java  FundTopTenHoldings.java
src/main/java/com/hsbc/funds/repository/: FundHoldingAllocationRepository.java  FundOtherFundClassesRepository.java  FundProductRepository.java  FundQuoteDetailRepository.java  FundQuoteSummaryRepository.java  FundTopTenHoldingsRepository.java
src/main/java/com/hsbc/funds/service/: ApiClient.java  FundDataService.java  FundQuoteSummaryApiService.java  FundSearchService.java  HoldingAllocationApiService.java  OtherFundClassesApiService.java  ProductApiService.java  QuoteDetailApiService.java  TopTenHoldingsApiService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/hsbc/funds/: DatabaseConnectionTest.java
